facultad<-c("economía", "ingeniaría", "arq", "derecho")
licenciatura<-c("act", "ing",  "arq", "derecho")
calumn<-c(6,4,10,8)
base3<- data.frame(facultad, licenciatura, calumn)
etiq<-c("act","ing", "arq", "derecho")
pie (calumn)
pie (calumn,etiq)
pie(calumn,etiq, main=
              "Gráfica de los alumnos en 
  la UAEM", sub= "Fuente: fac de economía",
    col=c("blue","red","pink","yellowgreen"), 
    radius= 1, clockwise= TRUE, lty=12)
b
c<- c(4,5,6)*c(5,2,1)
d<- c(1:50,7,99)
length(d)
length(c)
###operaciones logicas con vectores
d>= 45
d==50
d!=35

#sucesiones con operador 
help(seq)
z<- seq(0,30,3)#primero desde, segundo hasta, tercero cada cuanto
z
seq(from=1,to=30,by=3)
seq(by=3,to=30,from=1)
seq(10)
seq(2,10)
seq(from=3,to=10)
secuencia<- seq(1,10,by=1)
secuencial<-seq(0,100,by=10)
sec2<- seq(300,130,-3)
sec2

#########MUESTRA#########################
ingreso<-sample(20000:50000,100)#primer dato de donde a donde los numeros aleatorios 
#segundo dato cuantos datos queremos
ingreso
ingreso>=40000
aleatorios<- sample(1:10,20, replace=TRUE)
(aleatorios<- sample(1:10,20, replace=T))

##para selecciomar una posicion de un vector 
ingreso[50]
ingreso[30:43]
ingreso[c(30,50,70)]
ingreso[seq(20,50,10)]#va del 20 al 50 de 10 en 10
ingreso[ingreso>40000]
ingreso[ingreso<22000]
ingreso[ingreso>20000 & ingreso<30000]#& = Y, | = O
ingreso[ingreso>20000 & ingreso<30000]
########################################
#repetir
ss<- c(5,-7,9)
rr<- rep(ss,times=5)
rr



