z<- 11:30
dim(z)<-c(5,4)
z
rownames(z)<-c("escuela1", "escuela2","escuela3","escuela4","escuela5")
colnames(z)<-c("toluca", "pachuca", "gdl", "mtv")
z
z["escuela3","toluca"]
h<-matrix(3:20,nrow=6,ncol=3)
h
h[3,3]
z<-rbind(z,c(4,5,6,7))
z
rownames(z)<-c("escuela1", "escuela2","escuela3","escuela4","escuela5", "escuela6")
z<-cbind(z,c(26,25,36,47,99,81))
colnames(z)<-c("toluca", "pachuca", "gdl", "mtv", "jocotitlan")

z
z["escuela1","jocotitlan"]<-28
edit(z)
##################################################
nombres<-c("sergio", "juan", "rocio", "jessica")
edad<-c(30, 43, 21, 18)
altura<-c(170,165,175,172)
salario<-c(3000, 4500, 2200, 4300)
basem<- data.frame(nombres,edad,altura,salario)
basem
View(basem)
basem[4,3]<-178 #cambiar un dato a otro
View (basem)
basem$salario*2.2->basem$salario
Viem(basem)
peso<-c(83.2, 75.2, 69.3, 70.5)
basem<- data.frame(nombres,edad,altura,salario,peso)
basem$salario*2.2->basem$salario
View(basem)
basem$peso<-basem$peso*1.2
round (basem$peso,2)->basem$peso
basem
round(basem$peso,3)->basem$peso
basem
basem$escol<-c("prepa", "lic.","ninguno","prim")#crear una nueva var en la
basem								#matriz 
#########################incoporar sexo
basem$sexo<-c(1,1,2,2)
basem
table(basem$sexo)#tabla de frecuencias
attach(basem)#abrir para sacar varias secuencias 
		#usando table(...)
detach(basem)#cerrar la secuencia 

#####para hacer
install.packages("foreign")
install.packages("questionr")
install.packages("car")
install.packages(c("foreign","questionr","car"))
#foreign para exportar e importar datos
# car es para regresion
#questionr es para expandir frecuencias de bases de datos muestrales 
#para mandara llamar las paqueterias es libraryo require
library(foreign)
library (questionr)
require(car)






install.packages


